# nit3213final

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finale/: Dashboard.kt  Login.kt  LoginCredentials.kt  MainActivity.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/finale/data/: ApiRepository.kt  Entity.kt  KeypassResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/finale/network/: ApiRetrieve.kt  RetrofitClient.kt
app/src/main/java/com/example/finale/ui/: DashboardFragment.kt  DashboardViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt  LoginFragment.kt  LoginViewModel.kt  myAdapter.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_details.xml  fragment_login.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
