<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titlebarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backImageButton"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:src="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/detailsTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemNameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemNameTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Item Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="end"
                android:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/designerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/designerTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Designer"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/designerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="end"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yearIntroducedLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yearIntroducedTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Year Introduced"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yearIntroducedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="end"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Category"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="end"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/materialLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/materialTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Material"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/materialTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="end"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descriptionTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Description"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>